<!DOCTYPE html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #F8CE9C;
        }
        h1 {
            color:#0FCDE7;
            font-size: 140px;
            font-family: 'Playfair Display', serif;
            text-align: center;
            font-weight: normal;
            text-shadow: 0px 1px 1px #000000;
        }
        h2 {
            color:#0FCDE7;
            font-size: 25px;
            font-family: 'Playfair Display', serif;
            text-align: center;
            font-weight: normal;
        }
    </style>
    <h1>
        mabo
    </h1>
    <h2>
        daniel@mabomgmt.com
    </h2>
</head>